{
  "name": "agustusbergman",
  "private": true,
  "description": "Single-file static site for Augustus Bergman. Served with `serve` so Railway has a start command that binds $PORT.",
  "scripts": {
    "start": "serve -s . -l $PORT"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}
